REACT_APP_CATE_URL=http://127.0.0.1:3100/api/tree
REACT_APP_BANNER_URL=http://127.0.0.1:3100/api/banner
REACT_APP_FILE_URL=http://127.0.0.1:3100/uploads
REACT_APP_PRD_URL=http://127.0.0.1:3100/api/prd
REACT_APP_COLOR_URL=http://127.0.0.1:3100/api/color
REACT_APP_SECTION_URL=http://127.0.0.1:3100/api/section
REACT_APP_BRAND_URL=http://127.0.0.1:3100/api/brand